includes:
    - %currentWorkingDirectory%/../vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
    - %currentWorkingDirectory%/vendor/narrowspark/coding-standard/base_rules.neon
    - %currentWorkingDirectory%/phpstan-baseline.neon

parameters:
    paths:
        -  %currentWorkingDirectory%/../src
        -  %currentWorkingDirectory%/../tests

    bootstrap: %currentWorkingDirectory%/../vendor/autoload.php

    autoload_directories:
        - %currentWorkingDirectory%/../src
        - %currentWorkingDirectory%/../tests

    tmpDir: %currentWorkingDirectory%/phpstan

    excludes_analyse:
        - src/ResultPrinter/Printer.php
        - tests/Fixture/*

    ignoreErrors:
        - "#Should not use node with type \"Stmt_Echo\", please change the code#"
        - "#Should not use node with type \"Expr_Exit\", please change the code#"
